@font-face {
  font-family: futura;
  src: url("./font/futura\ light\ bt.ttf");
}
@font-face {
  font-family: futura-m;
  src: url("./font/futura\ medium\ bt.ttf");
}
@font-face {
  font-family: futura-l;
  src: url("./font/Futura\ XBlk\ BT.ttf");
}
@font-face {
  font-family: futura-x;
  src: url("./font/futura\ medium\ condensed\ bt.ttf");
}
@font-face {
  font-family: futura-t;
  src: url("./font/Futura\ Bold\ font.ttf");
}
@font-face {
  font-family: futura-pt;
  src: url("./font/Futura/FuturaPTDemi.otf");
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}
.App {
  text-align: center;
  position: relative;
  background-color: #f3f1f5;
  height: 100vh;
}

@media screen and (max-width: 1024px) {
  .title {
    font-size: 0.5em;
  }
}
@media screen and (max-width: 640px) {
  .title {
    font-size: 0.5em;
  }
}
@media screen and (max-width: 375px) {
  .title {
    font-size: 0.3em;
  }
}
.logo {
  height: 100%;
  width: 10%;
}
.dress_description {
  padding: 10%;
  height: 10%;
  font-size: 1.4em;
  font-family: "futura";
  transition: opacity 0.2s, visibility 0.2s;
  width: 100%;
  padding: 0.51%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dress {
  height: 30rem;
}
.dress:hover {
  opacity: 0.8;
}
.dress-pic {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dresses {
  height: 100vh;
  margin: 1%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  background-color: #f3f1f5;
  margin: auto;
  padding: 1%;
}

.title {
  display: flex;
  flex-direction: row;
  font-size: 1.3rem;
  color: #f3f1f5;
  font-family: futura-pt;
  width: 100%;
}
.title:hover {
  display: flex;
  flex-direction: row;
  color: rgb(189, 75, 75);
}

.header {
  height: 7vh;
  background-color: black;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

.header a {
  color: #fff;
  padding: 4%;
  font-family: futura;
  font-size: 2em;
  text-decoration: none;
  margin: 3%;
}

.header a:hover {
  color: rgb(189, 75, 75);
  opacity: 0.9;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.login {
  margin: 3%;
}

.btn {
  border: none;
  width: 8.5rem;
  height: 2.55rem;
  font-family: futura;
  font-size: 1.3rem;
  border: 2px solid #666666;
  background-color: #f3f1f5;
  margin: 1%;
}
.stn {
  border: none;
  width: 10.5rem;
  height: 2rem;
  font-family: futura;
  font-size: 1.3rem;
}

.itn {
  border: none;
  width: 2rem;
  height: 2rem;
  font-family: futura;
  font-size: 1.3rem;
  margin: 2%;
  width: 150%;
}
.like {
  position: absolute;
  left: 10px;
  right: 0;
  top: 10px;
  bottom: 0;
  color: #f3f1f5;
  height: 12%;
  width: 15%;
  font-size: 3em;
  margin: 1%;
}
.liked {
  position: absolute;
  left: 1.875rem;
  right: 0;
  top: 1rem;
  bottom: 0;
  text-shadow: #7f7c82;
  color: #f3f1f5;
  font-size: 2em;
}
.like:hover {
  color: black;
}
.like:active {
  color: black;
}
.dress-row {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  /* align-items: center; */
  justify-content: center;
}

.btn:hover {
  /* text-shadow: 1px 1px rgb(189, 75, 75); */
  text-decoration: solid;
  /* border: 2px solid#7e7d80; */
  background-color: rgb(189, 75, 75);
}
.home {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("./img/dress-2.JPG  ") center center/cover no-repeat;
  opacity: 0.9;
  font-family: futura;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.login {
  opacity: 0.8;
}
@media screen and (max-width: 1024px) {
  .dresses {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .dresses {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 375px) {
  .dresses {
    grid-template-columns: repeat(1, 1fr);
  }
}

.dress-item {
  font-family: futura;
  position: relative;
  margin: 2%;
  height: 100%;
}
.dress-item img {
  height: 100%;
}
.update-Element {
  position: absolute;

  margin: auto;
  width: 200%;
}

.add-element {
  display: flex;
  flex-direction: row;
  margin: 2%;
}
.dresses-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}

.my-items {
  background-color: #f3f1f5;
  height: 100vh;
}

.dress-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* margin: 4%; */
  background-color: #f3f1f5;
  width: 100vw;
}
.sign-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: futura-pt;
  margin: auto;
}

.animate {
  color: white;
  font-size: 10rem;
  white-space: nowrap;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 900px) {
  .animate {
    color: white;
    /* font-size: 5rem; */
    font-size: 19vw;
    white-space: nowrap;
  }
}
.signin {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* background: linear-gradient( */
  /* rgba(236, 234, 234, 0.25),
      rgba(248, 235, 235, 0.25)
    ),
    url("./img/dress-2.JPG  ") center center/cover no-repeat;
  opacity: 0.9; */
}
.dress-details-page p {
  font-family: futura;
  padding: 2%;
  margin: 2%;
  width: 50%;
  font-size: 1.1em;
}

.dress-pic-page img {
  height: 100%;
  margin: 4%;
  padding: 2.5%;
}

.dress-details-page {
  /* margin: 2%; */
  width: 30%;
  padding: 1% 5%;
  text-align: left;
}
.react-calendar__month-view__weekdays {
  color: gray;
}
.react-calendar__navigation button {
  font-size: 1em;
}
.hello-navbar {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-family: futura-pt;
  padding: 2%;
  width: 30%;
  width: 100%;
}
.hello-navbar h4 {
  text-align: left;
  font-family: futura-pt;
}
.wishlist {
  width: 100vw;
  height: 90vh;
  /* grid-template-columns: ; */
  background-color: #f3f1f5;
}

.signin-box {
  margin: auto;
  background-color: rgb(189, 75, 75);
  padding: 5%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.signin-box:hover {
  opacity: 0.9;
}

.message {
  font-family: futura;
  font-size: 1.25em;
  color: rgb(189, 75, 75);
  padding: 1%;
  margin: 30%;
  box-sizing: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  /* background-color: rgb(189, 75, 75); */
  opacity: 0.9;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: #333333;
  background: -moz-linear-gradient(left, #333333 10%, rgba(51, 51, 51, 0) 42%);
  background: -webkit-linear-gradient(
    left,
    #333333 10%,
    rgba(51, 51, 51, 0) 42%
  );
  background: -o-linear-gradient(left, #333333 10%, rgba(51, 51, 51, 0) 42%);
  background: -ms-linear-gradient(left, #333333 10%, rgba(51, 51, 51, 0) 42%);
  background: linear-gradient(to right, #333333 10%, rgba(51, 51, 51, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #333333;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}
.loader:after {
  background: #f3f1f5;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
